Experiment Name: red_wine
SKLL Version: 3.2.0
Training Set: train
Training Set Size: 1279
Test Set: test
Test Set Size: 320
Shuffle: False
Feature Set: ["cleandata.csv"]
Learner: DecisionTreeClassifier
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 5
Grid Objective Function: accuracy
Scikit-learn Version: 1.2.2
Start Timestamp: 26 Apr 2023 22:36:44.535715
End Timestamp: 26 Apr 2023 22:36:45.052024
Total Time: 0:00:00.516309


Fold: 
Model Parameters: {"ccp_alpha": 0.0, "class_weight": null, "criterion": "gini", "max_depth": null, "max_features": null, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "random_state": 123456789, "splitter": "best"}
Grid Objective Score (Train) = 0.7622763480392157
+----+------+------+-------------+----------+-------------+
|    |    0 |    1 |   Precision |   Recall |   F-measure |
+====+======+======+=============+==========+=============+
|  0 | [87] |   72 |       0.580 |    0.547 |       0.563 |
+----+------+------+-------------+----------+-------------+
|  1 |   63 | [98] |       0.576 |    0.609 |       0.592 |
+----+------+------+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 0.578125
Objective Function Score (Test) = 0.578125

