Script started on 2023-02-22 18:37:18-05:00
bash-4.4$ l
total 3162940
drwxr-xr-x 69 root      root            4096 Feb  6 18:09 ..
-rw-rw-r--  1 ilyas23sp ilyas23sp         55 Feb  7 17:07 .gitconfig
drwx------  2 ilyas23sp ilyas23sp       4096 Feb  7 17:24 .ssh
-rw-rw-r--  1 ilyas23sp ilyas23sp        165 Feb  7 17:45 .wget-hsts
-rw-r--r--  1 ilyas23sp ilyas23sp 3238702530 Feb 13 12:26 awsreviews.tsv
-rw-rw-r--  1 ilyas23sp ilyas23sp         82 Feb 13 16:40 .bash_aliases
-rw-rw-r--  1 ilyas23sp ilyas23sp      35576 Feb 13 21:20 cmds.log
drwx------  3 ilyas23sp ilyas23sp       4096 Feb 20 17:19 .config
drwxrwxr-x 10 ilyas23sp ilyas23sp       4096 Feb 22 18:21 cs131
-rw-r--r--  1 ilyas23sp ilyas23sp      12288 Feb 22 18:34 .bashrc.swp
-rw-------  1 ilyas23sp ilyas23sp      16809 Feb 22 18:34 .bash_history
-rw-r--r--  1 ilyas23sp ilyas23sp      12288 Feb 22 18:35 .bashrc.swo
-rw-rw-r--  1 ilyas23sp ilyas23sp         62 Feb 22 18:36 .bashrc
-rw-------  1 ilyas23sp ilyas23sp      22682 Feb 22 18:36 .viminfo
-rw-rw-r--  1 ilyas23sp ilyas23sp          0 Feb 22 18:37 ws4script.txt
drwxr-x---  5 ilyas23sp root            4096 Feb 22 18:37 .
bash-4.4$ w
     17     146    1095
bash-4.4$ exit
exit

Script done on 2023-02-22 18:37:36-05:00
